<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Patrick+Hand|Vidaloka&display=swap" rel="stylesheet">
<style>

.this{
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(pink,white);
    height: 100vh;
}
h1{
 padding-top: 40px;
 font-family: 'Patrick Hand', cursive;
 font-size: 100px;
 color: white;
}

p{
 font-family: 'Handlee', cursive;
 font-size: 30px;
 color:white;
 font-weight: bold;
}

.btn-play{
    background: transparent;
    border-radius: 10px;;
    width: 200px;
    height: 60px;
    border: solid white;
    margin-right: 10px;
    margin-top: 30px;
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
}

a:hover{
    background-color: antiquewhite;
}
.btn-max{
 margin-top: 30px;
}

img{
 margin-top: 30px;
 height: 300px;
 width: 300px;
 
}
</style>
</head>
<body>
    <div class="content">
     <div class="container">
       <div class="row">
         <div class="col-sm-8 this mx-auto">
            <h1>MATH GAMES</h1>
             <p>FIND THE MAXIMUM</p>
         <img src="img/mtk2.jpg" alt="mtkfun"><br>
         <a href="max.html" class="btn btn-play">PLAY</a>
         </div>
      </div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>